{
  "name": "forkify",
  "version": "1.0.0",
  "description": "forkify project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marzena-szopinska/Forkify.git"
  },
  "author": "Marzena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marzena-szopinska/Forkify/issues"
  },
  "homepage": "https://github.com/marzena-szopinska/Forkify#readme",
  "devDependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {}
}
